

Sum of two other shifts known as the
Keys - class or module
Offsets - class or module


Keys

The keys are created by generating a random five digit number, like 02715, and splitting it up like so:

A key: first two digits (02)
B key: second and third digits (27)
C key: third and fourth digits (71)
D key: fourth and fifth digits (15)



Offsets

The offsets are found using the date of transmission.

Date formatted like DDMMYY. August 4, 1995 represented as 040895.

Square the numeric form (1672401025)
Take the last four digits (1025)
A offset: The first digit (1)
B offset: The second digit (0)
C offset: The third digit (2)
D offset: The fourth digit (5)
